- name: prettier-java-format-action
  # You may pin to the exact commit or the version.
  # uses: tsar-boomba/prettier-java-action@fc8ee7e20dfc40c7c84c21233b66d5d4eab63aa8
  uses: tsar-boomba/prettier-java-action@v1.0.0
  with:
    # Arguments for Prettier cli.
    prettier-args: # optional, default is -w
    # Pattern to match the files to be formatted.
    files: # optional, default is **/*.java
    # Message for formatter commit.
    commit-message: # optional, default is Format Java
    # Whether or not you want the action to push to your repo with the formatting.
    commit: # optional, default is true
